{"flutter":{"platforms":{"android":{"default":{"projectId":"inft425-week5-8d3df","appId":"1:983344844817:android:240d20239ceef9ef12a1b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inft425-week5-8d3df","configurations":{"web":"1:983344844817:web:e926e7475c0df2db12a1b0"}}}}}}